
server.port=8080

#数据库配置
spring.datasource.url=jdbc:mysql://172.16.34.219:3306/zabbix?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zoedba
spring.datasource.password=zoedba@)!^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置reids
# Redis服务器地址
spring.redis.host=172.16.34.110
# Redis服务器连接端口
spring.redis.port=6379
